/* Calculator.css */

.calculator {
    width: 300px;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .display {
    background-color: #f0f0f0;
    font-size: 2em;
    text-align: right;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .keypad {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  
  button {
    font-size: 1.5em;
    padding: 15px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #e0e0e0;
  }
  
  .key-clear {
    background-color: #ff7f7f;
    color: white;
  }
  
  .key-operator {
    background-color: #ffa500;
    color: white;
  }
  
  .key-equal {
    background-color: #4caf50;
    color: white;
  }