@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');

.Box{
    background-color: white;
    border: none;
    border-radius: 10%;
    width: 5rem;
    height: 5rem;
    box-shadow: 0px 0px 7px #888;
    margin: 0.5rem;
    text-align: center;
    font-size: 5em;
    line-height: 5rem;
    font-weight: bold;
    font-family: "Fredoka", sans-serif;
}

.Box:hover{
    cursor: pointer;
    box-shadow: 0px 0px 16px #888;
}

.x{
    color: red;

}

.o{
    color: blue;
}
