.scoreboard{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 20rem;
    font-size: 1.5em;
    background-color: white;
    margin: 3rem auto;
    box-shadow:  0px 0px 7px #888;
    font-weight: bold;
    border-radius: 0.5rem;
}

.score{
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

.x-score{
    color: red;
    border-bottom: 5px solid red;
    border-radius: 0.5rem 0 0 0.5rem;
}

.o-score{
    color: blue;
    border-bottom: 5px solid blue;
    border-radius: 0 0.5rem 0.5rem 0;
}

.inactive{
    border-bottom: 5px solid transparent;
}